<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>ISRO Space Mission</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: 'Ubuntu', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #bg-img {
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("https://images2.alphacoders.com/132/1323950.png");
            height: 140vh;
            background-size: cover;
            background-position: right;
            background-repeat: no-repeat;
        }

        .logo {
            width: 60px;
            height: 50px;
        }

        .mycolour {
            /* border-radius: 50px; */
            font-size: large;
            font-weight: 600;
            color: white;
        }

        #change {
            color: white;
            position: absolute;
            top: 15%;
        }

        h1 {
            color: rgb(244, 244, 168);
            font-weight: bolder;
            font-size: 70px;
            padding: 1%;
        }

        .pera {
            display: flex;
            width: 100%;
            justify-content: space-around;
            text-align: center;
            padding: 1%;
        }

        .pera1 {
            height: 30%;
            width: 49%;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
            border-radius: 10px;
            color: rgb(163, 163, 247);
            font-weight: bold;
        }

        .pera2 {
            height: 40%;
            width: 49%;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
            border-radius: 10px;
            color: rgb(240, 192, 103);
            font-weight: bold;
        }

        .mycolour:hover {
            color: yellow;
        }
    </style>
</head>

<body>
    <div id="bg-img">
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
            <div class="container-fluid">
                <a href=""><img class="logo" src="https://seeklogo.com/images/I/isro-logo-DC0A38BCFC-seeklogo.com.png"
                        alt=""></a>
                <a class="navbar-brand" href="#" style="font-size: xx-large;;font-family: 'Righteous', cursive;
                ;">ISRO's Space Mission</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <a class="ms-auto" href="space.html"><button onclick="Home()" type="button"
                            class="btn mycolour mx-">Home</button></a>
                    <button onclick="gagan()" type="button" class="btn mycolour mx-">Gaganyan</button>
                    <button onclick="chandra()" type="button" class="btn mycolour  mx-">Chandrayan 3</button>
                    <button onclick="navic()" type="button" class="btn mycolour  mx-">Navic</button>
                    <button onclick="aditya()" type="button" class="btn mycolour  mx-">Aditya L1</button>
                    <!-- <button onclick="indigo()" type="button" class="btn mycolour  mx-">Indigo</button> -->
                </div>
            </div>
        </nav>
        <div class="" id="change">
            <h1 id="h1">Indian Space Research Organisation</h1> <br>
            <div class="pera">
                <div class="pera1" id="changepera1">
                    <p>
                        ISRO is the space agency under the Department of Space of Government of India, headquartered in
                        the city of Bengaluru, Karnataka.
                        Its vision is to harness space technology for national development, while pursuing space science
                        research and planetary exploration.
                        Antrix Corporation Limited (ACL) is a Marketing arm of ISRO for promotion and commercial
                        exploitation of space products, technical consultancy services and transfer of technologies
                        developed by ISRO.

                    </p>
                </div><br>
                <div class="pera2" id="changepera2">
                    <p>
                        The space research activities were initiated in India under Dr. Vikram Sarabhai, the founding
                        father of Indian space programme, during 1960’s.
                        Since inception, the Indian space programme had three distinct elements such as, satellites for
                        communication and remote sensing, the space transportation system and application programmes.
                        The INCOSPAR (Indian National Committee for Space Research) was initiated under the leadership
                        of Dr. Sarabhai and Dr. Ramanathan.
                        During 1975-76, Satellite Instructional Television Experiment (SITE) was conducted. It was
                        hailed as ‘the largest sociological experiment in the world’. It was followed by the ‘Kheda
                        Communications Project (KCP)’, which worked as a field laboratory for need-based and locale
                        specific programme transmission in state of Gujarat State.
                        During this period, the first Indian spacecraft ‘Aryabhata’ was developed and was launched using
                        a Soviet Launcher. Another major landmark was the development of the first launch vehicle SLV-3
                        with a capability to place 40 kg in Low Earth Orbit (LEO), which had its first successful flight
                        in 1980.
                        In the experimental phase during 80’s, Bhaskara-I & II missions were pioneering steps in the
                        remote sensing area whereas ‘Ariane Passenger Payload Experiment (APPLE)’ became the forerunner
                        for future communication satellite system.
                        During the operational phase in 90’s, major space infrastructure was created under two broad
                        classes: one for the communication, broadcasting and meteorology through a multi-purpose Indian
                        National Satellite system (INSAT), and the other for Indian Remote Sensing Satellite (IRS)
                        system. The development and operationalisation of Polar Satellite Launch Vehicle (PSLV) and
                        development of Geosynchronous Satellite Launch Vehicle (GSLV) were significant achievements
                        during this phase.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="space1.js"></script>

</body>

</html>